# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Github仓库/C_basics/C_basics/1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || .

build CMakeFiles/1.dir/main.c.obj: C_COMPILER__1_unscanned_Debug F$:/Github仓库/C_basics/C_basics/1/main.c || cmake_object_order_depends_target_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1.exe

build 1.exe: C_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_FILE = 1.exe
  TARGET_IMPLIB = lib1.dll.a
  TARGET_PDB = 1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Github仓库\C_basics\C_basics\1\cmake-build-debug && "F:\jetbrains\clion\data\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Github仓库\C_basics\C_basics\1\cmake-build-debug && "F:\jetbrains\clion\data\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Github仓库\C_basics\C_basics\1 -BF:\Github仓库\C_basics\C_basics\1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1: phony 1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Github仓库/C_basics/C_basics/1/cmake-build-debug

build all: phony 1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/Github仓库/C_basics/C_basics/1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake F$:/Github仓库/C_basics/C_basics/1/CMakeLists.txt F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake F$:/Github仓库/C_basics/C_basics/1/CMakeLists.txt F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake F$:/jetbrains/clion/data/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
